# BarcodeWalletWatch

./: BarcodeWalletWatch.sln  index.d.ts  tizen_workspace.yaml
BarcodeWalletWatch/: App.xaml  App.xaml.cs  Barcode.cs  BarcodeDatabase.cs  BarcodePage.xaml  BarcodePage.xaml.cs  BarcodeWalletWatch.cs  BarcodeWalletWatch.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs  tizen-manifest.xml  tizen_dotnet_project.yaml
BarcodeWalletWatch/res/xml/: accessoryservices.xml
