<Project Sdk="Tizen.NET.Sdk/1.1.9">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>tizen60</TargetFramework>
        <Company>Blue Magic Inc.</Company>
        <Product>Barcode Wallet</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="lib\" />
        <Folder Include="res\" />
        <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.5.0" />
        <EmbeddedResource Update="App.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="MainPage.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="BarcodePage.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <PackageReference Include="TizenHotReloader" Version="1.0.1" />
        <PackageReference Include="sqlite-net-base" Version="1.8.116" />
        <PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
        <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.4" />
        <PackageReference Include="Samsung.Sap" Version="1.0.0" />
    </ItemGroup>


    <PropertyGroup>
        <ProjectTypeGuids>{B484D2DE-331C-4CA2-B931-2B4BDAD9945F}</ProjectTypeGuids>
    </PropertyGroup>

</Project>
